# GreatChess

./: Great_Chess.sln
ChessUI/: ChessUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chess_Logic/: Board.cs  Counting.cs  EndReason.cs  GameState.cs  MoveType.cs  Position.cs  StateString.cs
Chess_Logic/Moves/: DoublePawn.cs  EnPassant.cs
Chess_Logic/Pieces/: Pawn.cs
